# spring-mvc-maven-example

./: pom.xml
src/main/java/gpk/springmvc/: HelloServlet.java
src/main/java/gpk/springmvc/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/gpk/springmvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: Hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
